src/main/proto/precord.proto

//     Data Access is a Java library to store data
//     Copyright (C) 2018 Adrián Romero Corchado.
//
//     This file is part of Data Access
//
//     Licensed under the Apache License, Version 2.0 (the "License");
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at
//     
//         http://www.apache.org/licenses/LICENSE-2.0
//     
//     Unless required by applicable law or agreed to in writing, software
//     distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//     See the License for the specific language governing permissions and
//     limitations under the License.

syntax = "proto3";

package data;

option java_multiple_files = true;
option java_package = "com.adr.data.proto";

service QueryLink {
    rpc Query (PQueryLinkRequest) returns (PQueryLinkResponse);
}

service DataLink {
    rpc Execute (PDataLinkRequest) returns (PDataLinkResponse);
}

message PEntry {
    string name = 1;
    string kind = 2;
    string value = 3;
}

message PRecord {
  repeated PEntry entry = 1;
}

message PRecordList {
  repeated PRecord record = 1;
}

message PDataException {
    string type = 1;
    string message = 2;
}

message PQueryLinkRequest {
    PRecord headers = 1;
    PRecord filter = 2;
}

message PQueryLinkResponse {
    oneof response {
        PRecordList result = 1;
        PDataException exception = 2;
    }
}

message PDataLinkRequest {
    PRecord headers = 1;
    PRecordList records = 2;
}

message PDataLinkResponse {
    PDataException exception = 1;
}